upstream web {
    ip_hash;
    server web:8000;
}

server {
    location /static/ {
        autoindex on;
        alias /mnt/static/;
    }

    location / {
        proxy_pass http://web/;
        proxy_set_header Host            $host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }

    listen 8000;
    server_name localhost;
}
