.dropdown-menu {
    position: static;
    display: block;
    margin-bottom: 20px;
}

.navbar-brand {
    padding-top: 7px;
}

.navbar-brand > img {
    height: 60px;
}

.news-picture {
    margin-top: 20px;
}

.vertical-align {
    display: inline-block;
    vertical-align: middle;
    float: none;
}
.ekko-lightbox-nav-overlay a {
    opacity: 1;
}
